body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin: 10px 20px;
  min-width: 250px;
  background-color: #723b69;
  color: #723b69;
}

.overflow {
  overflow: auto;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.column {
  display: flex;
  flex-direction: column;
}

.hide {
  display: none !important;
}

.main-container {
  background-color: #FFF;
  padding: 10px 20px;
  border-radius: 8px;
}

.page-title {
  text-align: center;
}

.generated-code-container {
  margin-top: 4px;
}

.generated-code-container button {
  width: 85px;
}

#preview-chart {
  background-color: #f6f6f6;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 10px;
}

pre[class*=language-] {
  background: #fff !important;
  border: 1px solid #ddd;
}

button:active {
  background-color: #f5f5f5;
}

#box-chart-width-value {
  width: 36px;
}

footer {
  text-align: center;
  color: #fff;
  margin-top: 1rem;
}

footer a {
  color: white;
}

/*** Grid Container ***/
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 4px;
  padding: 6px;
  width: 152px;
  background: #f6f6f6;
  border-radius: 7px;
}

.grid-item {
  background-color: #FFF;
  color: white;
  width: 20px;
  height: 20px;
  text-align: center;
  border: 1px solid #ddd;
}

.grid-item.hover,
.grid-item.selected.hover {
  background-color: #fcf4ff;
}

.grid-item.selected {
  border: 1px solid #723b69;
  ;
  background-color: #FFF;
}

.box-size-label {
  margin-top: 4px;
}

.box-size-label p {
  font-weight: 700;
  text-align: center;
}

/*** Box chart preview ***/
.box-chart {
  margin: 0 auto;
  margin-top: 10px;
}

.box-chart>.title {
  color: #3B6772;
  text-align: center;
}

.box-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px
}

.box-container-rounded h1,
.box-container-rounded h2,
.box-container-rounded h3,
.box-container-rounded h4,
.box-container-rounded h5,
.box-container-rounded h6 {
  color: #fff;
}

.box-container-rounded {
  background-color: #3B6772;
  border-radius: 12px;
  padding: 10px;
  margin-right: 10px;
  flex: 1;
  color: #fff;
}

.box-container-rounded .bordered {
  border: 0px solid #000;
}

/*** Settings and Info Container ***/
.settings-row {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.inputs-container,
#info-container {
  flex: 1;
}

#info-container {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}

#info-container h2 {
  margin: 0;
}

.inputs-container,
.box-size-label,
#info-container {
  background: #f6f6f6;
  border-radius: 7px;
  padding: 0 12px;
}

.inputs-container h3 {
  margin-bottom: 8px;
}

.inputs-container .column .row {
  align-items: center;
  padding: 3px 0;
  height: 28px;
  box-sizing: border-box;
}

.inputs-container input[type="number"] {
  width: 50px;
  box-sizing: border-box;
}

.label-fixed {
  width: 118px;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  height: 9px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #723b69;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #723b69;
  cursor: pointer;
}


/*** Toolbar ***/

.toolbar {
  background-color: #f6f6f6;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  margin-top: 4px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;

}

.toolbar-row {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.toolbar button.active {
  background-color: #fcf4ff;
}

button,
.color,
select {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  grid-gap: 6px;
  padding: 0 10px;
  height: 36px;
  min-width: 36px;
  box-sizing: border-box;
  color: #723b69;
}

.color {
  outline: none;
}

.color span {
  font-size: 14px;
}

.color input {
  border: none;
  padding: 0;
  width: 26px;
  height: 26px;
  background: #fff;
  cursor: pointer;
}

.color input::-moz-color-swatch {
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 50%;
}

/*** Tabs ***/
.tab {
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

.tab button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  width: 130px;
  height: 43px;
  transition: 0.3s;
  font-size: 17px;
  border-radius: 0;
  border-top: 3px solid #f0f0f0;
  background-color: #f0f0f0;

}

.tab button.active {
  border-top: 3px solid #723b69;
  background-color: #f6f6f6;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
  background-color: #f6f6f6;

}

/*** Medias ***/
@media screen and (max-width: 910px) {
  .toolbar {
    flex-direction: column;
    align-items: center;
  }

  .toolbar-row {
    margin-bottom: 4px;
  }
}

@media screen and (max-width: 864px) {
  .settings-row {
    flex-direction: column;
    margin-bottom: 16px;
    gap: 0;
  }
}

@media screen and (max-width: 530px) {
  .toolbar {
    align-items: flex-start;
  }
}

@media screen and (max-width: 500px) {
  .box-row {
    flex-direction: column;
    margin-bottom: 0;
  }

  .box-container-rounded {
    margin-right: 0;
    margin-bottom: 10px;
  }
}